{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "precommit": "lint-staged",
    "client": "cd stories-oaw && npm start",
    "start": "cd api; node server.js",
    "server": "cd api; nodemon server.js ",
    "dev": "concurrently --kill-others-on-fail \"npm server\" \"npm client\"",
    "install-api": "npm install --prefix api",
    "install-reactjs": "npm install --prefix reactjs",
    "build-reactjs": "npm run build --prefix reactjs",
    "build-api": "npm run db-update --prefix api",
    "heroku-postbuild": "concurrently \"npm:install-*\"; concurrently \"npm:build-*\"; "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamSDavidson/Portfolio.git"
  },
  "author": "Samuel Davidson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamSDavidson/Portfolio/issues"
  },
  "homepage": "https://github.com/SamSDavidson/Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "sequelize": "^5.21.12",
    "sequelize-cli": "^5.5.1"
  }
}
